# ray-tracer

./: .gitignore  README.md  pom.xml
src/main/java/ar/edu/itba/grupo2/: App.java  Main.java  RealtimeRender.java
src/main/java/ar/edu/itba/grupo2/BRDF/: BRDF.java  GlossySpecular.java  Lambert.java
src/main/java/ar/edu/itba/grupo2/acceleration/: Cell.java  Grid.java
src/main/java/ar/edu/itba/grupo2/camera/: Camera.java  FishEye.java  Pinhole.java  ThinLens.java
src/main/java/ar/edu/itba/grupo2/geometry/: AxisAlignedBox.java  Disk.java  GeometricObject.java  Plane.java  Rectangle.java  Sphere.java  Triangle.java
src/main/java/ar/edu/itba/grupo2/light/: Ambient.java  AreaLight.java  Directional.java  Light.java  Point.java
src/main/java/ar/edu/itba/grupo2/material/: Emmisive.java  Material.java  Matte.java  Phong.java
src/main/java/ar/edu/itba/grupo2/math/: MathUtil.java  Matrix4D.java  Point2D.java  Point3D.java  Vector3D.java
src/main/java/ar/edu/itba/grupo2/object/: Object3D.java
src/main/java/ar/edu/itba/grupo2/ray/: Collision.java  Ray.java
src/main/java/ar/edu/itba/grupo2/sampler/: Jittered.java  MultiJittered.java  Random.java  Regular.java  Sampler.java
src/main/java/ar/edu/itba/grupo2/scene/: World.java
src/main/java/ar/edu/itba/grupo2/screen/: Image.java  ViewPlane.java
src/main/java/ar/edu/itba/grupo2/tracer/: AreaLighting.java  RayCast.java  RayTracer.java  Tracer.java
src/main/java/ar/edu/itba/grupo2/utils/: Constant.java  Material.java  MathConst.java  RGBColor.java
src/test/java/ar/edu/itba/grupo2/: AppTest.java
(+4 files in other folders)
